In [1]:
# import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
path = 'data/objects.csv'

objects = pd.read_csv(path, low_memory=False)

In [3]:
objects

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462646,r:9995,Product,9995,c:14164,"SiteLink, listing feed for Brokerages",sitelink listing feed for brokerages,/product/sitelink-listing-feed-for-brokerages,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-11-28 14:34:12,2008-11-28 23:24:22
462647,r:9996,Product,9996,c:14164,"EDCLink, listing feed for Economic Development...",edclink listing feed for economic development ...,/product/edclink-listing-feed-for-economic-dev...,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-11-28 14:34:13,2008-11-28 23:24:23
462648,r:9997,Product,9997,c:14164,"Cmail, broadcast email marketing",cmail broadcast email marketing,/product/cmail-broadcast-email-marketing,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-11-28 14:34:13,2008-11-28 23:24:23
462649,r:9998,Product,9998,c:14164,"CatylistCRM, contact database",catylistcrm contact database,/product/catylistcrm-contact-database,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-11-28 14:34:13,2008-11-28 23:24:23
462650,r:9999,Product,9999,c:14164,Catylist Custom Print/Web Design,catylist custom print web design,/product/catylist-custom-print-web-design,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-11-28 14:34:13,2008-11-28 23:24:23

In [4]:
funding_rounds = pd.read_csv('data/funding_rounds.csv')

In [5]:
funding_rounds.columns

Index(['id', 'funding_round_id', 'object_id', 'funded_at',
       'funding_round_type', 'funding_round_code', 'raised_amount_usd',
       'raised_amount', 'raised_currency_code', 'pre_money_valuation_usd',
       'pre_money_valuation', 'pre_money_currency_code',
       'post_money_valuation_usd', 'post_money_valuation',
       'post_money_currency_code', 'participants', 'is_first_round',
       'is_last_round', 'source_url', 'source_description', 'created_by',
       'created_at', 'updated_at'],
      dtype='object')

In [6]:
funding_rounds.object_id
# objects.id

0             c:4
1             c:5
2             c:5
3             c:5
4          c:7299
           ...
52923    c:211890
52924    c:267427
52925    c:261728
52926    c:285864
52927    c:286215
Name: object_id, Length: 52928, dtype: object

In [7]:
merged_df = pd.merge(objects, funding_rounds, left_on='id', right_on='object_id', how='outer')

In [8]:
merged_df.columns

Index(['id_x', 'entity_type', 'entity_id', 'parent_id', 'name',
       'normalized_name', 'permalink', 'category_code', 'status', 'founded_at',
       'closed_at', 'domain', 'homepage_url', 'twitter_username', 'logo_url',
       'logo_width', 'logo_height', 'short_description', 'description',
       'overview', 'tag_list', 'country_code', 'state_code', 'city', 'region',
       'first_investment_at', 'last_investment_at', 'investment_rounds',
       'invested_companies', 'first_funding_at', 'last_funding_at',
       'funding_rounds', 'funding_total_usd', 'first_milestone_at',
       'last_milestone_at', 'milestones', 'relationships', 'created_by_x',
       'created_at_x', 'updated_at_x', 'id_y', 'funding_round_id', 'object_id',
       'funded_at', 'funding_round_type', 'funding_round_code',
       'raised_amount_usd', 'raised_amount', 'raised_currency_code',
       'pre_money_valuation_usd', 'pre_money_valuation',
       'pre_money_currency_code', 'post_money_valuation_usd',
       'post_money_valuation', 'post_money_currency_code', 'participants',
       'is_first_round', 'is_last_round', 'source_url', 'source_description',
       'created_by_y', 'created_at_y', 'updated_at_y'],
      dtype='object')

In [9]:
objects.columns

Index(['id', 'entity_type', 'entity_id', 'parent_id', 'name',
       'normalized_name', 'permalink', 'category_code', 'status', 'founded_at',
       'closed_at', 'domain', 'homepage_url', 'twitter_username', 'logo_url',
       'logo_width', 'logo_height', 'short_description', 'description',
       'overview', 'tag_list', 'country_code', 'state_code', 'city', 'region',
       'first_investment_at', 'last_investment_at', 'investment_rounds',
       'invested_companies', 'first_funding_at', 'last_funding_at',
       'funding_rounds', 'funding_total_usd', 'first_milestone_at',
       'last_milestone_at', 'milestones', 'relationships', 'created_by',
       'created_at', 'updated_at'],
      dtype='object')

In [10]:
funding_rounds[['pre_money_valuation', 'post_money_valuation']]

       pre_money_valuation  post_money_valuation
0                      0.0                   0.0
1                      0.0                   0.0
2              115000000.0                   0.0
3              525000000.0                   0.0
4                      0.0                   0.0
...                    ...                   ...
52923                  0.0                   0.0
52924                  0.0                   0.0
52925                  0.0                   0.0
52926                  0.0                   0.0
52927                  0.0                   0.0

[52928 rows x 2 columns]

In [11]:
funding_rounds = funding_rounds[(funding_rounds['post_money_valuation'] != 0)]
funding_rounds[['pre_money_valuation', 'post_money_valuation']]

       pre_money_valuation  post_money_valuation
5                8500000.0          1.000000e+07
6              100000000.0          1.100000e+08
13                     0.0          1.750000e+07
18                     0.0          7.500000e+06
19                     0.0          3.350000e+07
...                    ...                   ...
52250                  0.0          9.000000e+09
52428                  0.0          7.500000e+06
52429                  0.0          2.000000e+07
52433                  0.0          2.000000e+06
52750                  0.0          4.000000e+05

[1279 rows x 2 columns]

In [12]:
import sys
print(sys.executable)

/home/mmcphie04/micromamba/envs/cs109a/bin/python